item.toolsplusplus:ruby=Ruby
item.toolsplusplus:raw_ruby_chunk=Raw Ruby Chunk
item.toolsplusplus:ruby_chunk=Ruby Chunk
item.toolsplusplus:ruby_shard=Ruby Shard
item.toolsplusplus:ruby_ore=Ruby Ore
item.toolsplusplus:deepslate_ruby_ore=Deepslate Ruby Ore
item.toolsplusplus:ruby_block=Block of Ruby
item.toolsplusplus:ruby_pickaxe=Ruby Pickaxe
item.toolsplusplus:ruby_sword=Ruby Sword
item.toolsplusplus:ruby_spear=Ruby Spear
item.toolsplusplus:ruby_axe=Ruby Axe
item.toolsplusplus:ruby_hoe=Ruby Hoe
item.toolsplusplus:ruby_shovel=Ruby Shovel
tile.toolsplusplus:ruby_ore.name=Ruby Ore
tile.toolsplusplus:deepslate_ruby_ore.name=Deepslate Ruby Ore
tile.toolsplusplus:ruby_block.name=Block of Ruby
