item.toolsplusplus:ruby=Ruby
item.toolsplusplus:raw_ruby_chunk=Raw Ruby Chunk
item.toolsplusplus:ruby_chunk=Ruby Chunk
item.toolsplusplus:ruby_shard=Ruby Shard
item.toolsplusplus:ruby_ore=Ruby Ore
item.toolsplusplus:deepslate_ruby_ore=Deepslate Ruby Ore
item.toolsplusplus:ruby_block=Block of Ruby
item.toolsplusplus:ruby_pickaxe=Ruby Pickaxe
item.toolsplusplus:ruby_sword=Ruby Sword
item.toolsplusplus:ruby_spear=Ruby Spear
item.toolsplusplus:ruby_axe=Ruby Axe
item.toolsplusplus:ruby_hoe=Ruby Hoe
item.toolsplusplus:ruby_shovel=Ruby Shovel
item.toolsplusplus:ruby_helmet=Ruby Helmet
item.toolsplusplus:ruby_chestplate=Ruby Chestplate
item.toolsplusplus:ruby_leggings=Ruby Leggings
item.toolsplusplus:ruby_boots=Ruby Boots
tile.toolsplusplus:ruby_ore.name=Ruby Ore
tile.toolsplusplus:deepslate_ruby_ore.name=Deepslate Ruby Ore
tile.toolsplusplus:ruby_block.name=Block of Ruby
item.toolsplusplus:sapphire=Sapphire
item.toolsplusplus:sapphire_shard=Sapphire Shard
item.toolsplusplus:sapphire_ore=Sapphire Ore
item.toolsplusplus:deepslate_sapphire_ore=Deepslate Sapphire Ore
item.toolsplusplus:sapphire_block=Block of Sapphire
item.toolsplusplus:sapphire_pickaxe=Sapphire Pickaxe
item.toolsplusplus:sapphire_sword=Sapphire Sword
item.toolsplusplus:sapphire_spear=Sapphire Spear
item.toolsplusplus:sapphire_axe=Sapphire Axe
item.toolsplusplus:sapphire_hoe=Sapphire Hoe
item.toolsplusplus:sapphire_shovel=Sapphire Shovel
item.toolsplusplus:sapphire_helmet=Sapphire Helmet
item.toolsplusplus:sapphire_chestplate=Sapphire Chestplate
item.toolsplusplus:sapphire_leggings=Sapphire Leggings
item.toolsplusplus:sapphire_boots=Sapphire Boots
tile.toolsplusplus:sapphire_ore.name=Sapphire Ore
tile.toolsplusplus:deepslate_sapphire_ore.name=Deepslate Sapphire Ore
tile.toolsplusplus:sapphire_block.name=Block of Sapphire
item.toolsplusplus:eagle_eye_rifle=Eagle Eye Rifle
item.toolsplusplus:rifle_ammo=Rifle Ammo
